# ElectricityBillingSystem

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/: init.sql
src/main/java/com/billing/ElectricityBillingSystem/: ElectricityBillingSystemApplication.java
src/main/java/com/billing/ElectricityBillingSystem/config/: JwtAthFilter.java  JwtUtils.java  Roles.java  SecurityConfig.java  UrlsEnum.java
src/main/java/com/billing/ElectricityBillingSystem/controller/: AuthController.java  ClientController.java  ConsumptionController.java  MeterController.java  PaymentCategoryController.java  PaymentController.java
src/main/java/com/billing/ElectricityBillingSystem/dao/: UserDAO.java
src/main/java/com/billing/ElectricityBillingSystem/dto/: AuthenticationDTO.java  ClientDTO.java  ConsumptionDTO.java  MeterDTO.java  PaymentCategoryDTO.java  PaymentDTO.java
src/main/java/com/billing/ElectricityBillingSystem/jpa/: Client.java  ClientRepository.java  Consumption.java  ConsumptionRepository.java  Meter.java  MeterRepository.java  Payment.java  PaymentCategory.java  PaymentCategoryRepository.java  PaymentRepository.java
src/main/java/com/billing/ElectricityBillingSystem/qrcode/: QRCodeGenerator.java  QRCodeInterface.java
src/main/java/com/billing/ElectricityBillingSystem/service/: ClientService.java  ClientServiceInterface.java  ConsumptionService.java  ConsumptionServiceInterface.java  MeterService.java  MeterServiceInterface.java  PaymentCategoryCategoryService.java  PaymentCategoryService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/billing/ElectricityBillingSystem/: ElectricityBillingSystemApplicationTests.java
(+11 files in other folders)
